http://www.cs.vu.nl/das4/jobs.shtml

Login: 
$ ssh ssa223@fs0.das4.cs.vu.nl + password

Load module:
$ module load openmpi/gcc   
$ module load java
$ module load prun
$ module load cuda55/toolkit
$ module load opencl-nvidia

@@-----MPI-----@@

@@--SGE/MPI example--@@

-----Step1: Load the code to the server-----

$ scp cpi.c ssa223@fs0.das4.cs.vu.nl: <path> 		-> if path is empty => main 

--------------------------------------------

-----Step2: Compile the code with OpenMPI-----

$ module load openmpi/gcc
$ which mpicc
/cm/shared/apps/openmpi/gcc/64/1.4.2/bin/mpicc
$ mpicc -O2 -o cpi cpi.c

----------------------------------------------

-----Step3: Load the .job file (SGE job submission script )-----

$ scp Documenti/../cpi.job ssa223@fs0.das4.cs.vu.nl:

----------------------------------------------------------------

-----Step4: Check available nodes-----

$ qstat
$ qstat -f
$ preserve -llist

--------------------------------------

-----Step 5: Submit the SGE job and check its status until it has completed-----

$ module load sge
$ qsub cpi.job
Your job 4675 ("CPI") has been submitted
$ qstat -u $USER
$ preserve -llist

--------------------------------------------------------------------------------

-----Step 6: Examine the standard output and standard error files for job with ID 4675-----

$ cat CPI.o4675
$ cat CPI.e4675 | sort -n -k 2

-------------------------------------------------------------------------------------------


@@--Prun/MPI example--@@

$ module load prun
$ prun -v -np 2 -sge-script $PRUN_ETC/prun-openmpi `pwd`/cpi		-> 2 nodes, by default 1 process per node
prun -v -4 -np 2 -sge-script $PRUN_ETC/prun-openmpi `pwd`/cpi		-> 2 nodes, 4 processes per node

prun -v -np 8 -sge-script $PRUN_ETC/prun-openmpi nbody/nbody-par 10000 0 nbody.ppm 100




--------------------GPU----------------------

> module load cuda55/toolkit
> make

> prun -v -np 1 -native '-l gpu=GTX480' /home/[user]/2013-2014/bin/[executable] /home/[user]/images/image[XX].[ext]


