\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}The Rubik's Cube}{1}{section.1}}
\newlabel{sec:rubiks_cube}{{1}{1}{The Rubik's Cube}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The Sequential Algorithm}{1}{section.2}}
\newlabel{sec:seq_algo}{{2}{1}{The Sequential Algorithm}{section.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Possible directions and axis for twists in a 3d cube\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tw}{{1}{1}{Possible directions and axis for twists in a 3d cube\relax }{figure.caption.1}{}}
\newlabel{fig:ita}{{2a}{2}{First itaration (bound=1)\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ita}{{a}{2}{First itaration (bound=1)\relax }{figure.caption.2}{}}
\newlabel{fig:itb}{{2b}{2}{Second itaration (bound=2)\relax }{figure.caption.2}{}}
\newlabel{sub@fig:itb}{{b}{2}{Second itaration (bound=2)\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The IDDFS Algorithm\relax }}{2}{figure.caption.2}}
\newlabel{fig:iterations}{{2}{2}{The IDDFS Algorithm\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The Parallel Algorithm}{2}{section.3}}
\newlabel{sec:par_algo}{{3}{2}{The Parallel Algorithm}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Ibis Portability Layer (IPL)}{2}{subsection.3.1}}
\newlabel{sec:ibis}{{3.1}{2}{The Ibis Portability Layer (IPL)}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cubes distribution}{2}{subsection.3.2}}
\newlabel{sec:cubes_distr}{{3.2}{2}{Cubes distribution}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cube Weight}{3}{subsubsection.3.2.1}}
\newlabel{sec:cw}{{3.2.1}{3}{Cube Weight}{subsubsection.3.2.1}{}}
\newlabel{eq:eqWe}{{1}{3}{Cube Weight}{equation.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rubik's Cube Solution Tree\relax }}{3}{figure.caption.3}}
\newlabel{fig:treeBin}{{3}{3}{Rubik's Cube Solution Tree\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Load balancing}{3}{subsubsection.3.2.2}}
\newlabel{sec:lb}{{3.2.2}{3}{Load balancing}{subsubsection.3.2.2}{}}
\newlabel{fair}{{1}{3}{fair distribution of cubes}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}fair distribution of cubes}{3}{lstlisting.1}}
\newlabel{eq:eqLow}{{2}{4}{Load balancing}{equation.3.2}{}}
\newlabel{eq:eqHig}{{3}{4}{Load balancing}{equation.3.3}{}}
\newlabel{eq:eqIne}{{4}{4}{Load balancing}{equation.3.4}{}}
\newlabel{eq:eqSol}{{5}{4}{Load balancing}{equation.3.5}{}}
\newlabel{eq:eqSol2}{{6}{4}{Load balancing}{equation.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Work split}{4}{subsubsection.3.2.3}}
\newlabel{sec:ws}{{3.2.3}{4}{Work split}{subsubsection.3.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cubes distribution - Ibis instances=11, Size=3, Twists=11, Bound=7\relax }}{4}{figure.caption.4}}
\newlabel{fig:ev1}{{4}{4}{Cubes distribution - Ibis instances=11, Size=3, Twists=11, Bound=7\relax }{figure.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cubes distribution - Ibis instances=11, Size=3, Twists=11, Bound=7\relax }}{5}{table.caption.5}}
\newlabel{table:tev1}{{1}{5}{Cubes distribution - Ibis instances=11, Size=3, Twists=11, Bound=7\relax }{table.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cubes distribution - Ibis instances=16, Size=3, Twists=11, Bound=7\relax }}{5}{figure.caption.6}}
\newlabel{fig:ev2}{{5}{5}{Cubes distribution - Ibis instances=16, Size=3, Twists=11, Bound=7\relax }{figure.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cubes distribution - Ibis instances=16, Size=3, Twists=11, Bound=7\relax }}{5}{table.caption.7}}
\newlabel{table:tev2}{{2}{5}{Cubes distribution - Ibis instances=16, Size=3, Twists=11, Bound=7\relax }{table.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cubes distribution - Ibis instances=13, Size=3, Twists=11, Bound=7\relax }}{5}{figure.caption.8}}
\newlabel{fig:ev3}{{6}{5}{Cubes distribution - Ibis instances=13, Size=3, Twists=11, Bound=7\relax }{figure.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cubes distribution - Ibis instances=13, Size=3, Twists=11, Bound=7\relax }}{5}{table.caption.9}}
\newlabel{table:tev3}{{3}{5}{Cubes distribution - Ibis instances=13, Size=3, Twists=11, Bound=7\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution search and Ibises coordination}{5}{subsection.3.3}}
\newlabel{sec:ibis_setting}{{3.3}{5}{Solution search and Ibises coordination}{subsection.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cubes distribution - Size=3, Twists=11, Bound=7\relax }}{6}{table.caption.10}}
\newlabel{table:tlow}{{4}{6}{Cubes distribution - Size=3, Twists=11, Bound=7\relax }{table.caption.10}{}}
\newlabel{fig:ca}{{7a}{6}{Results communication - Many to 1\relax }{figure.caption.11}{}}
\newlabel{sub@fig:ca}{{a}{6}{Results communication - Many to 1\relax }{figure.caption.11}{}}
\newlabel{fig:cb}{{7b}{6}{Work status communication - 1 to Many\relax }{figure.caption.11}{}}
\newlabel{sub@fig:cb}{{b}{6}{Work status communication - 1 to Many\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Send (circle) and Receive (square) Ports organization\relax }}{6}{figure.caption.11}}
\newlabel{fig:ports}{{7}{6}{Send (circle) and Receive (square) Ports organization\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Special cases}{6}{subsubsection.3.3.1}}
\newlabel{sec:sc}{{3.3.1}{6}{Special cases}{subsubsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{6}{subsection.3.4}}
\newlabel{sec:results}{{3.4}{6}{Results}{subsection.3.4}{}}
