\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}The Rubik's Cube}{1}{section.1}}
\newlabel{sec:rubiks_cube}{{1}{1}{The Rubik's Cube}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The Sequential Algorithm}{1}{section.2}}
\newlabel{sec:seq_algo}{{2}{1}{The Sequential Algorithm}{section.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Possible directions and axis for twists in a 3d cube\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tw}{{1}{1}{Possible directions and axis for twists in a 3d cube\relax }{figure.caption.1}{}}
\newlabel{fig:ita}{{2a}{1}{First itaration (bound=1)\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ita}{{a}{1}{First itaration (bound=1)\relax }{figure.caption.2}{}}
\newlabel{fig:itb}{{2b}{1}{Second itaration (bound=2)\relax }{figure.caption.2}{}}
\newlabel{sub@fig:itb}{{b}{1}{Second itaration (bound=2)\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The IDDFS Algorithm\relax }}{1}{figure.caption.2}}
\newlabel{fig:iterations}{{2}{1}{The IDDFS Algorithm\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The Parallel Algorithm}{2}{section.3}}
\newlabel{sec:par_algo}{{3}{2}{The Parallel Algorithm}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Ibis Portability Layer (IPL)}{2}{subsection.3.1}}
\newlabel{sec:ibis}{{3.1}{2}{The Ibis Portability Layer (IPL)}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cubes distribution}{2}{subsection.3.2}}
\newlabel{sec:cubes_distr}{{3.2}{2}{Cubes distribution}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cube Weight}{2}{subsubsection.3.2.1}}
\newlabel{sec:cw}{{3.2.1}{2}{Cube Weight}{subsubsection.3.2.1}{}}
\newlabel{eq:eqWe}{{1}{2}{Cube Weight}{equation.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rubik's Cube Solution Tree\relax }}{3}{figure.caption.3}}
\newlabel{fig:treeBin}{{3}{3}{Rubik's Cube Solution Tree\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Load balancing}{3}{subsubsection.3.2.2}}
\newlabel{sec:lb}{{3.2.2}{3}{Load balancing}{subsubsection.3.2.2}{}}
\newlabel{fair}{{1}{3}{fair distribution of cubes}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}fair distribution of cubes}{3}{lstlisting.1}}
\newlabel{eq:eqLow}{{2}{3}{Load balancing}{equation.3.2}{}}
\newlabel{eq:eqHig}{{3}{3}{Load balancing}{equation.3.3}{}}
\newlabel{eq:eqIne}{{4}{3}{Load balancing}{equation.3.4}{}}
\newlabel{eq:eqSol}{{5}{3}{Load balancing}{equation.3.5}{}}
\newlabel{eq:eqSol2}{{6}{4}{Load balancing}{equation.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Work split}{4}{subsubsection.3.2.3}}
\newlabel{sec:ws}{{3.2.3}{4}{Work split}{subsubsection.3.2.3}{}}
\newlabel{fig:ev1}{{4a}{5}{11 machines, z=3, 13 cubes of level 2 per node + 1 cube of level 3 per node except one with 2 cubes\relax }{figure.caption.4}{}}
\newlabel{sub@fig:ev1}{{a}{5}{11 machines, z=3, 13 cubes of level 2 per node + 1 cube of level 3 per node except one with 2 cubes\relax }{figure.caption.4}{}}
\newlabel{fig:ev2}{{4b}{5}{16 machines, z=3, 9 cubes of level 2 per node\relax }{figure.caption.4}{}}
\newlabel{sub@fig:ev2}{{b}{5}{16 machines, z=3, 9 cubes of level 2 per node\relax }{figure.caption.4}{}}
\newlabel{fig:ev3}{{4c}{5}{13 machines, z=3, 11 cubes of level 2 per node + 11 cubes of level 4 per node except one with 2 cubes\relax }{figure.caption.4}{}}
\newlabel{sub@fig:ev3}{{c}{5}{13 machines, z=3, 11 cubes of level 2 per node + 11 cubes of level 4 per node except one with 2 cubes\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Send (circle) and Receive (square) Ports organization\relax }}{5}{figure.caption.4}}
\newlabel{fig:ports}{{4}{5}{Send (circle) and Receive (square) Ports organization\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ibis setting}{5}{subsection.3.3}}
\newlabel{sec:ibis_setting}{{3.3}{5}{Ibis setting}{subsection.3.3}{}}
\newlabel{fig:ca}{{5a}{5}{Results communication - Many to 1\relax }{figure.caption.5}{}}
\newlabel{sub@fig:ca}{{a}{5}{Results communication - Many to 1\relax }{figure.caption.5}{}}
\newlabel{fig:cb}{{5b}{5}{Work status communication - 1 to Many\relax }{figure.caption.5}{}}
\newlabel{sub@fig:cb}{{b}{5}{Work status communication - 1 to Many\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Send (circle) and Receive (square) Ports organization\relax }}{5}{figure.caption.5}}
\newlabel{fig:ports}{{5}{5}{Send (circle) and Receive (square) Ports organization\relax }{figure.caption.5}{}}
