size 3

Solving cube possible in 2 ways of 7 steps


1 -> 10741

2 -> 10590 -> 5590
3 -> 10507 -> 5507
4 -> 9361 -> 4361
6 -> 8594 -> 3594


6 -> 8219 -> 
12 -> 8023



size4

Solving cube possible in 2 ways of 7 steps

	time	speedup
1 -> 193350	
2 -> 102990	1,877
3 -> 73370	2.63
4 -> 73591
6 -> 55917 	3.45
9 -> 38976 	4.96


size4 - Leiden
	time	speedup
1 -> 225311	
2 -> 127493	1.76
4 -> 65249	3.45
8 -> 34590 	6.51
16 -> 20168 	11.17

twists12 - Leiden

	time	speedup
1 -> 144476
2 -> 82597	1.74
4 -> 41759	3.45
8 -> 23597	6.12
16 -> 14983	9.64

88449 2


standard - Leiden

	time	speedup
1 -> 12383
2 -> 7483	1.65
4 -> 4466	2.77
8 -> 3620	3.42
16-> 3697	3.34



size 3 (twist 12)
4 ways of 8 steps

1 -> 188134
3 -> 52199	3.6
6 -> 37267	5.04
12 -> 23332	8.06

size 3 (twist 13)
2 ways of 7 steps
1-> 

STATIC NORMAL
1 -> 9863
2 -> 5428
4 -> 2529
8 -> 1562
16 -> 897

STATIC 12 twists

1 -> 121067
2 -> 61350
4 -> 29841
8 -> 15615
11 -> 11547
13 -> 9710
16 -> 7931

NUMBER OF VALUATED CUBES 
2 nodes

Bound now: 1
Ibis[1] -> valuatedCubes: 6 - expandedCubes: 1	x 2

Bound now: 2
Ibis[0] -> valuatedCubes: 78 - expandedCubes: 1	x 2

Bound now: 3
Ibis[1] -> valuatedCubes: 942 - expandedCubes: 1	x 2

 Bound now: 4
Ibis[0] -> valuatedCubes: 11310 - expandedCubes: 1	x 2

Bound now: 5
Ibis[0] -> valuatedCubes: 135726 - expandedCubes: 1	x 2

Bound now: 6
Ibis[0] -> valuatedCubes: 1628718 - expandedCubes: 1	x 2

Bound now: 7
Ibis[0] -> valuatedCubes: 19544622 - expandedCubes: 1	x 2


4 nodes

Bound now: 1
Ibis[1] -> valuatedCubes: 3 - expandedCubes: 1	x 4
Bound now: 2
Ibis[1] -> valuatedCubes: 39 - expandedCubes: 1	x 4
Bound now: 3
Ibis[1] -> valuatedCubes: 471 - expandedCubes: 1	x 4
Bound now: 4
Ibis[2] -> valuatedCubes: 5655 - expandedCubes: 1	x 4
Bound now: 5
Ibis[1] -> valuatedCubes: 67863 - expandedCubes: 1	x 4
Bound now: 6
Ibis[1] -> valuatedCubes: 814359 - expandedCubes: 1	x 4
Bound now: 7
Ibis[0] -> valuatedCubes: 9772311 - expandedCubes: 1	x 4




8 nodes

Bound now: 1
valuatedCubes: 0 - expandedCubes: 13	x 8

Bound now: 2
valuatedCubes: 18 - expandedCubes: 13	x 8

Bound now: 3

valuatedCubes: 234 - expandedCubes: 13	x 8

Bound now: 4

valuatedCubes: 2826 - expandedCubes: 13	x 8

Bound now: 5
valuatedCubes: 33930 - expandedCubes: 13

Bound now: 6
valuatedCubes: 407178 - expandedCubes: 13

Bound now: 7 
valuatedCubes: 4886154 - expandedCubes: 13

11 nodes

Bound now: 1
valuatedCubes: 0 - expandedCubes: 14

Bound now: 2
valuatedCubes: 13 - expandedCubes: 14

Bound now: 3 
valuatedCubes: 170 - expandedCubes: 14	x 10	-> 12:100% 1:100,58%
valuatedCubes: 171 - expandedCubes: 14	x 1

Bound now: 4 
valuatedCubes: 2054 - expandedCubes: 14	x 10	-> 12:100% 1:100,63%
valuatedCubes: 2067 - expandedCubes: 14 x 1
Bound now: 5 
valuatedCubes: 24662 - expandedCubes: 14	x 10	-> 12:100% 1:100,63%
valuatedCubes: 24819 - expandedCubes: 14	x 1

Bound now: 6
valuatedCubes: 295958 - expandedCubes: 14 x 10		-> 100,63
valuatedCubes: 297843 - expandedCubes: 14	x 1
Bound now: 7  
valuatedCubes: 3551510 - expandedCubes: 14	x 10	-> 100,63
valuatedCubes: 3574131 - expandedCubes: 14 x 1


13 nodes
1
valuatedCubes: 0 - expandedCubes: 26
2
valuatedCubes: 11 - expandedCubes: 26
3
valuatedCubes: 143 - expandedCubes: 26
4
valuatedCubes: 1738 - expandedCubes: 26 x 12	-> 100,05
valuatedCubes: 1739 - expandedCubes: 26	x 1
5
valuatedCubes: 20878 - expandedCubes: 26 x 12	-> 100,06
valuatedCubes: 20891 - expandedCubes: 26 x 1
6
valuatedCubes: 250558 - expandedCubes: 26 x 12 	-> 100.06
valuatedCubes: 250715 - expandedCubes: 26 x 1
7
valuatedCubes: 3006718 - expandedCubes: 26 x 12	-> 100.06
valuatedCubes: 3008603 - expandedCubes: 26 x 1

5 nodes

aluatedCubes: 7826894 - expandedCubes: 17 x 3 -> 100,28
valuatedCubes:7804273 - expandedCubes: 17 x 2






STATIC 4 size

1 -> 193453
2 -> 95888
4 -> 49825
8 -> 25112
11 -> 18330
13 -> 16512
16 -> 12246

SIZE 5

5 nodes

Bound 1
valuatedCubes: 4 - expandedCubes: 5 x 5

2
valuatedCubes: 119 - expandedCubes: 5 x 4	-> 100,84%
valuatedCubes: 120 - expandedCubes: 5 x 1
3
valuatedCubes: 2879 - expandedCubes: 5 x 4
valuatedCubes: 2904 - expandedCubes: 5 x 1

4
valuatedCubes: 69119 - expandedCubes: 5 x 4	-> 100,86%
valuatedCubes: 69720 - expandedCubes: 5 x 1
5
valuatedCubes: 1658879 - expandedCubes: 5 x 4	-> 100,86%
valuatedCubes: 1673304 - expandedCubes: 5 x 1
6
valuatedCubes: 39813119 - expandedCubes: 5 x 4	-> 100,86%
valuatedCubes: 40159320 - expandedCubes: 5 x 1
7
valuatedCubes: 955514879 - expandedCubes: 5 x 4	-> 100,86
valuatedCubes: 963823704 - expandedCubes: 5 x 1

