size 3

Solving cube possible in 2 ways of 7 steps


1 -> 10741

2 -> 10590 -> 5590
3 -> 10507 -> 5507
4 -> 9361 -> 4361
6 -> 8594 -> 3594


6 -> 8219 -> 
12 -> 8023



size4

Solving cube possible in 2 ways of 7 steps

	time	speedup
1 -> 193350	
2 -> 102990	1,877
3 -> 73370	2.63
4 -> 73591
6 -> 55917 	3.45
9 -> 38976 	4.96


size4 - Leiden
	time	speedup
1 -> 225311	
2 -> 127493	1.76
4 -> 65249	3.45
8 -> 34590 	6.51
16 -> 20168 	11.17

twists12 - Leiden

	time	speedup
1 -> 144476
2 -> 82597	1.74
4 -> 41759	3.45
8 -> 23597	6.12
16 -> 14983	9.64

88449 2


standard - Leiden

	time	speedup
1 -> 12383
2 -> 7483	1.65
4 -> 4466	2.77
8 -> 3620	3.42
16-> 3697	3.34



size 3 (twist 12)
4 ways of 8 steps

1 -> 188134
3 -> 52199	3.6
6 -> 37267	5.04
12 -> 23332	8.06

size 3 (twist 13)
2 ways of 7 steps
1-> 

STATIC NORMAL
1 -> 9863
2 -> 5428
4 -> 2529
8 -> 1562
16 -> 897

STATIC 12 twists

1 -> 121067
2 -> 61350
4 -> 29841
8 -> 15615
11 -> 11547
13 -> 9710
16 -> 7931

NUMBER OF VALUATED CUBES 

Bound now: 1
Ibis[1] -> valuatedCubes: 6 - expandedCubes: 1	x 2

Bound now: 2
Ibis[0] -> valuatedCubes: 78 - expandedCubes: 1	x 2

Bound now: 3
Ibis[1] -> valuatedCubes: 942 - expandedCubes: 1	x 2

 Bound now: 4
Ibis[0] -> valuatedCubes: 11310 - expandedCubes: 1	x 2

Bound now: 5
Ibis[0] -> valuatedCubes: 135726 - expandedCubes: 1	x 2

Bound now: 6
Ibis[0] -> valuatedCubes: 1628718 - expandedCubes: 1	x 2

Bound now: 7
Ibis[0] -> valuatedCubes: 19544622 - expandedCubes: 1	x 2


4 nodes

Bound now: 1
Ibis[1] -> valuatedCubes: 3 - expandedCubes: 1	x 4
Bound now: 2
Ibis[1] -> valuatedCubes: 39 - expandedCubes: 1	x 4
Bound now: 3
Ibis[1] -> valuatedCubes: 471 - expandedCubes: 1	x 4
Bound now: 4
Ibis[2] -> valuatedCubes: 5655 - expandedCubes: 1	x 4
Bound now: 5
Ibis[1] -> valuatedCubes: 67863 - expandedCubes: 1	x 4
Bound now: 6
Ibis[1] -> valuatedCubes: 814359 - expandedCubes: 1	x 4
Bound now: 7
Ibis[0] -> valuatedCubes: 9772311 - expandedCubes: 1	x 4




8 nodes

Bound now: 1
valuatedCubes: 0 - expandedCubes: 13	x 8

Bound now: 2
valuatedCubes: 18 - expandedCubes: 13	x 8

Bound now: 3

valuatedCubes: 234 - expandedCubes: 13	x 8

Bound now: 4

valuatedCubes: 2826 - expandedCubes: 13	x 8

Bound now: 5
valuatedCubes: 33930 - expandedCubes: 13

Bound now: 6
valuatedCubes: 407178 - expandedCubes: 13

Bound now: 7 
valuatedCubes: 4886154 - expandedCubes: 13

11 nodes

Bound now: 1
valuatedCubes: 0 - expandedCubes: 14

Bound now: 2
valuatedCubes: 13 - expandedCubes: 14

Bound now: 3 
valuatedCubes: 170 - expandedCubes: 14	x 10
valuatedCubes: 171 - expandedCubes: 14

Bound now: 4 
Bound now: 5 
Bound now: 6
Bound now: 7  

 3Ibis[3] -> 
Ibis[5] -> valuatedCubes: 170 - expandedCubes: 14
Ibis[8] -> valuatedCubes: 170 - expandedCubes: 14
Ibis[7] -> valuatedCubes: 170 - expandedCubes: 14
Ibis[4] -> valuatedCubes: 170 - expandedCubes: 14
Ibis[9] -> valuatedCubes: 170 - expandedCubes: 14
Ibis[6] -> valuatedCubes: 170 - expandedCubes: 14
Ibis[2] -> valuatedCubes: 170 - expandedCubes: 14
Ibis[10] -> valuatedCubes: 170 - expandedCubes: 14
Ibis[0] -> 
Ibis[1] -> valuatedCubes: 170 - expandedCubes: 14
 4Ibis[10] -> valuatedCubes: 2054 - expandedCubes: 14Ibis[3] -> valuatedCubes: 2054 - expandedCubes: 14
Ibis[4] -> valuatedCubes: 2054 - expandedCubes: 14
Ibis[2] -> valuatedCubes: 2054 - expandedCubes: 14
Ibis[1] -> valuatedCubes: 2054 - expandedCubes: 14
Ibis[7] -> valuatedCubes: 2054 - expandedCubes: 14
Ibis[9] -> valuatedCubes: 2054 - expandedCubes: 14

Ibis[6] -> valuatedCubes: 2054 - expandedCubes: 14
Ibis[0] -> valuatedCubes: 2067 - expandedCubes: 14
Ibis[5] -> valuatedCubes: 2054 - expandedCubes: 14
Ibis[8] -> valuatedCubes: 2054 - expandedCubes: 14
 5Ibis[6] -> valuatedCubes: 24662 - expandedCubes: 14
Ibis[4] -> valuatedCubes: 24662 - expandedCubes: 14
Ibis[7] -> valuatedCubes: 24662 - expandedCubes: 14
Ibis[2] -> valuatedCubes: 24662 - expandedCubes: 14
Ibis[3] -> valuatedCubes: 24662 - expandedCubes: 14
Ibis[9] -> valuatedCubes: 24662 - expandedCubes: 14
Ibis[10] -> valuatedCubes: 24662 - expandedCubes: 14
Ibis[1] -> valuatedCubes: 24662 - expandedCubes: 14
Ibis[8] -> valuatedCubes: 24662 - expandedCubes: 14
Ibis[0] -> valuatedCubes: 24819 - expandedCubes: 14
Ibis[5] -> valuatedCubes: 24662 - expandedCubes: 14
 6Ibis[8] -> valuatedCubes: 295958 - expandedCubes: 14
Ibis[9] -> valuatedCubes: 295958 - expandedCubes: 14
Ibis[2] -> valuatedCubes: 295958 - expandedCubes: 14
Ibis[3] -> valuatedCubes: 295958 - expandedCubes: 14
Ibis[5] -> valuatedCubes: 295958 - expandedCubes: 14
Ibis[10] -> valuatedCubes: 295958 - expandedCubes: 14
Ibis[6] -> valuatedCubes: 295958 - expandedCubes: 14
Ibis[4] -> valuatedCubes: 295958 - expandedCubes: 14
Ibis[1] -> valuatedCubes: 295958 - expandedCubes: 14
Ibis[7] -> valuatedCubes: 295958 - expandedCubes: 14
Ibis[0] -> valuatedCubes: 297843 - expandedCubes: 14
 7Ibis[6] -> valuatedCubes: 3551510 - expandedCubes: 14
Ibis[5] -> valuatedCubes: 3551510 - expandedCubes: 14
Ibis[1] -> valuatedCubes: 3551510 - expandedCubes: 14
Ibis[4] -> valuatedCubes: 3551510 - expandedCubes: 14
Ibis[0] -> valuatedCubes: 3574131 - expandedCubes: 14
Ibis[8] -> valuatedCubes: 3551510 - expandedCubes: 14
Ibis[3] -> valuatedCubes: 3551510 - expandedCubes: 14
Ibis[7] -> valuatedCubes: 3551510 - expandedCubes: 14
Ibis[2] -> valuatedCubes: 3551510 - expandedCubes: 14
Ibis[9] -> valuatedCubes: 3551510 - expandedCubes: 14
Ibis[10] -> valuatedCubes: 3551510 - expandedCubes: 14




STATIC 4 size

1 -> 193453
2 -> 95888
4 -> 49825
8 -> 25112
11 -> 18330
13 -> 16512
16 -> 12246
