\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}GPUs: NVIDIA GTX480}{1}{section.1}}
\newlabel{sec:nvidia}{{1}{1}{GPUs: NVIDIA GTX480}{section.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NVIDIA GTX480 Architecture\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gtx}{{1}{1}{NVIDIA GTX480 Architecture\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}CImg}{1}{section.2}}
\newlabel{sec:cimg}{{2}{1}{CImg}{section.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NVIDIA GTX480 Specifications\relax }}{2}{table.caption.2}}
\newlabel{table:t1}{{1}{2}{NVIDIA GTX480 Specifications\relax }{table.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RGB model\relax }}{2}{figure.caption.3}}
\newlabel{fig:rgb}{{2}{2}{RGB model\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The processing flow}{2}{section.3}}
\newlabel{sec:cpf}{{3}{2}{The processing flow}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CUDA processing flow\relax }}{3}{figure.caption.4}}
\newlabel{fig:flow}{{3}{3}{CUDA processing flow\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}CUDA grid configuration}{3}{section.4}}
\newlabel{sec:grid}{{4}{3}{CUDA grid configuration}{section.4}{}}
\newlabel{fig:ns1}{{4a}{4}{No square grid with 1D blocks\relax }{figure.caption.5}{}}
\newlabel{sub@fig:ns1}{{a}{4}{No square grid with 1D blocks\relax }{figure.caption.5}{}}
\newlabel{fig:s1}{{4b}{4}{Square grid with 1D blocks\relax }{figure.caption.5}{}}
\newlabel{sub@fig:s1}{{b}{4}{Square grid with 1D blocks\relax }{figure.caption.5}{}}
\newlabel{fig:ns2}{{4c}{4}{No square grid with 2D blocks\relax }{figure.caption.5}{}}
\newlabel{sub@fig:ns2}{{c}{4}{No square grid with 2D blocks\relax }{figure.caption.5}{}}
\newlabel{fig:s2}{{4d}{4}{Square grid with 2D blocks\relax }{figure.caption.5}{}}
\newlabel{sub@fig:s2}{{d}{4}{Square grid with 2D blocks\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Possible kernel configurations\relax }}{4}{figure.caption.5}}
\newlabel{fig:speed}{{4}{4}{Possible kernel configurations\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm 1: Grayscale Conversion and Darkening}{4}{section.5}}
\newlabel{sec:gcd}{{5}{4}{Algorithm 1: Grayscale Conversion and Darkening}{section.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grayscale Conversion and Darkening\relax }}{5}{figure.caption.6}}
\newlabel{fig:dark}{{5}{5}{Grayscale Conversion and Darkening\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parallelization}{5}{subsection.5.1}}
\newlabel{sec:p1}{{5.1}{5}{Parallelization}{subsection.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normalized Speedup\relax }}{5}{figure.caption.7}}
\newlabel{fig:norm_histo_darker}{{6}{5}{Normalized Speedup\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm 2: Histogram Computation}{5}{section.6}}
\newlabel{sec:hc}{{6}{5}{Algorithm 2: Histogram Computation}{section.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram Computation\relax }}{5}{figure.caption.8}}
\newlabel{fig:histo}{{7}{5}{Histogram Computation\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithm 3: Smoothing}{5}{section.7}}
\newlabel{sec:smoo}{{7}{5}{Algorithm 3: Smoothing}{section.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Smoothing\relax }}{6}{figure.caption.9}}
\newlabel{fig:smooth}{{8}{6}{Smoothing\relax }{figure.caption.9}{}}
