\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}GPUs: NVIDIA GTX480}{1}{section.1}}
\newlabel{sec:nvidia}{{1}{1}{GPUs: NVIDIA GTX480}{section.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NVIDIA GTX480 Architecture\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gtx}{{1}{1}{NVIDIA GTX480 Architecture\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}CImg}{1}{section.2}}
\newlabel{sec:cimg}{{2}{1}{CImg}{section.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NVIDIA GTX480 Specifications\relax }}{2}{table.caption.2}}
\newlabel{table:t1}{{1}{2}{NVIDIA GTX480 Specifications\relax }{table.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RGB model\relax }}{2}{figure.caption.3}}
\newlabel{fig:rgb}{{2}{2}{RGB model\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The processing flow}{2}{section.3}}
\newlabel{sec:cpf}{{3}{2}{The processing flow}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CUDA processing flow\relax }}{3}{figure.caption.4}}
\newlabel{fig:flow}{{3}{3}{CUDA processing flow\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}CUDA grid configuration}{3}{section.4}}
\newlabel{sec:grid}{{4}{3}{CUDA grid configuration}{section.4}{}}
\newlabel{fig:m1}{{4a}{4}{M1 - Right overflow\relax }{figure.caption.5}{}}
\newlabel{sub@fig:m1}{{a}{4}{M1 - Right overflow\relax }{figure.caption.5}{}}
\newlabel{fig:m2}{{4b}{4}{M2 - Overflow at the end\relax }{figure.caption.5}{}}
\newlabel{sub@fig:m2}{{b}{4}{M2 - Overflow at the end\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1D blocks, Kernel configurations, image of 16 pixels\relax }}{4}{figure.caption.5}}
\newlabel{fig:methods12}{{4}{4}{1D blocks, Kernel configurations, image of 16 pixels\relax }{figure.caption.5}{}}
\newlabel{fig:m3}{{5a}{4}{M3 - Right overflow\relax }{figure.caption.6}{}}
\newlabel{sub@fig:m3}{{a}{4}{M3 - Right overflow\relax }{figure.caption.6}{}}
\newlabel{fig:m4}{{5b}{4}{M4 - overflow at the end\relax }{figure.caption.6}{}}
\newlabel{sub@fig:m4}{{b}{4}{M4 - overflow at the end\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2D blocks possible kernel configurations, image of 24 pixels\relax }}{4}{figure.caption.6}}
\newlabel{fig:methods34}{{5}{4}{2D blocks possible kernel configurations, image of 24 pixels\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Coalesced memory access}{4}{section.5}}
\newlabel{sec:cma}{{5}{4}{Coalesced memory access}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm 1: Grayscale Conversion and Darkening}{4}{section.6}}
\newlabel{sec:gcd}{{6}{4}{Algorithm 1: Grayscale Conversion and Darkening}{section.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grayscale Conversion and Darkening\relax }}{5}{figure.caption.7}}
\newlabel{fig:dark}{{6}{5}{Grayscale Conversion and Darkening\relax }{figure.caption.7}{}}
\newlabel{dsc}{{1}{5}{Darker Sequential code}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Darker Sequential code}{5}{lstlisting.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Parallelization}{5}{subsection.6.1}}
\newlabel{sec:p1}{{6.1}{5}{Parallelization}{subsection.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{One pixel per thread}}{5}{subsection.6.2}}
\newlabel{sec:dfm}{{6.2}{5}{One pixel per thread}{subsection.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Speedups Comparison\relax }}{6}{figure.caption.8}}
\newlabel{fig:histo_darker}{{7}{6}{Speedups Comparison\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Optimization - More pixels per thread}{6}{subsection.6.3}}
\newlabel{sec:dfm}{{6.3}{6}{Optimization - More pixels per thread}{subsection.6.3}{}}
\newlabel{cfp}{{2}{6}{Corresponding first pixel}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Corresponding first pixel}{6}{lstlisting.2}}
\newlabel{dpc}{{3}{6}{Darker Parallel Code}{lstlisting.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Darker Parallel Code}{6}{lstlisting.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Speedup with more different number of pixels per thread\relax }}{7}{figure.caption.9}}
\newlabel{fig:darker_try_histo}{{8}{7}{Speedup with more different number of pixels per thread\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Solutions comparison\relax }}{7}{figure.caption.10}}
\newlabel{fig:darker_single_more_comparison}{{9}{7}{Solutions comparison\relax }{figure.caption.10}{}}
\newlabel{tab:darker_ex}{{\caption@xref {tab:darker_ex}{ on input line 235}}{8}{Optimization - More pixels per thread}{table.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Execution Times\relax }}{8}{table.caption.11}}
\newlabel{tab:darker_sp}{{\caption@xref {tab:darker_sp}{ on input line 253}}{8}{Optimization - More pixels per thread}{table.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Speedups\relax }}{8}{table.caption.12}}
\newlabel{tab:pxabd}{{\caption@xref {tab:pxabd}{ on input line 271}}{8}{Optimization - More pixels per thread}{table.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Differences between the Sequential and the Parallel output\relax }}{8}{table.caption.13}}
\newlabel{tab:darker_t_b}{{\caption@xref {tab:darker_t_b}{ on input line 282}}{8}{Optimization - More pixels per thread}{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Achieved Throughput and Bandwidth\relax }}{8}{table.caption.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithm 2: Histogram Computation}{8}{section.7}}
\newlabel{sec:hc}{{7}{8}{Algorithm 2: Histogram Computation}{section.7}{}}
\newlabel{histo_loop}{{4}{8}{Sequential code}{lstlisting.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Sequential code}{8}{lstlisting.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram Computation\relax }}{9}{figure.caption.15}}
\newlabel{fig:histo}{{10}{9}{Histogram Computation\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Parallelization}{9}{subsection.7.1}}
\newlabel{sec:p2}{{7.1}{9}{Parallelization}{subsection.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}One pixel per thread}{9}{subsection.7.2}}
\newlabel{sec:fm2}{{7.2}{9}{One pixel per thread}{subsection.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Global histogram - Concurrency\relax }}{10}{figure.caption.16}}
\newlabel{fig:ghgh}{{11}{10}{Global histogram - Concurrency\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Shared histogram - Concurrency\relax }}{10}{figure.caption.17}}
\newlabel{fig:shsh}{{12}{10}{Shared histogram - Concurrency\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Global Atomics vs Shared Atomics (Monochrome images)\relax }}{10}{figure.caption.18}}
\newlabel{fig:gavsa}{{13}{10}{Global Atomics vs Shared Atomics (Monochrome images)\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Shared Warps histogram - Concurrency\relax }}{11}{figure.caption.19}}
\newlabel{fig:whwh}{{14}{11}{Shared Warps histogram - Concurrency\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Shared Atomics with Warps vs Shared Atomics (Monochrome images)\relax }}{11}{figure.caption.20}}
\newlabel{fig:sawvsa}{{15}{11}{Shared Atomics with Warps vs Shared Atomics (Monochrome images)\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Global Atomics vs Shared Atomics vs Shared Atomics with Warps\relax }}{12}{figure.caption.21}}
\newlabel{fig:gasawvsa}{{16}{12}{Global Atomics vs Shared Atomics vs Shared Atomics with Warps\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Optimization - More pixels per thread}{12}{subsection.7.3}}
\newlabel{sec:hop}{{7.3}{12}{Optimization - More pixels per thread}{subsection.7.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Shared Atomics, 1D blocks - Different number of assigned pixels per thread\relax }}{12}{figure.caption.22}}
\newlabel{fig:hum}{{17}{12}{Shared Atomics, 1D blocks - Different number of assigned pixels per thread\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Shared Atomics, 1D blocks - Fixed grid\relax }}{13}{figure.caption.23}}
\newlabel{fig:hfm}{{18}{13}{Shared Atomics, 1D blocks - Fixed grid\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Shared Atomics with Warps, 1D blocks - Different number of assigned pixels per thread\relax }}{13}{figure.caption.24}}
\newlabel{fig:hwm}{{19}{13}{Shared Atomics with Warps, 1D blocks - Different number of assigned pixels per thread\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Shared Atomics with Warps, 1D blocks - Fixed grid\relax }}{13}{figure.caption.25}}
\newlabel{fig:hwf}{{20}{13}{Shared Atomics with Warps, 1D blocks - Fixed grid\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Best solutions comparison\relax }}{14}{figure.caption.26}}
\newlabel{fig:dbsc}{{21}{14}{Best solutions comparison\relax }{figure.caption.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Execution Times\relax }}{14}{table.caption.27}}
\newlabel{tab:histo_exe}{{6}{14}{Execution Times\relax }{table.caption.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Speedups\relax }}{14}{table.caption.28}}
\newlabel{tab:histo_sp}{{7}{14}{Speedups\relax }{table.caption.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Differences between the Sequential and the Parallel output\relax }}{14}{table.caption.29}}
\newlabel{pxabh}{{8}{14}{Differences between the Sequential and the Parallel output\relax }{table.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Algorithm 3: Smoothing}{14}{section.8}}
\newlabel{sec:smoo}{{8}{14}{Algorithm 3: Smoothing}{section.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Smoothing\relax }}{15}{figure.caption.30}}
\newlabel{fig:smooth}{{22}{15}{Smoothing\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Parallelization}{15}{subsection.8.1}}
\newlabel{sec:p2}{{8.1}{15}{Parallelization}{subsection.8.1}{}}
\newlabel{fig:f1}{{23a}{15}{No square grid with 1D blocks\relax }{figure.caption.31}{}}
\newlabel{sub@fig:f1}{{a}{15}{No square grid with 1D blocks\relax }{figure.caption.31}{}}
\newlabel{fig:f2}{{23b}{15}{Square grid with 1D blocks\relax }{figure.caption.31}{}}
\newlabel{sub@fig:f2}{{b}{15}{Square grid with 1D blocks\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Possible kernel configurations\relax }}{15}{figure.caption.31}}
\newlabel{fig:speed}{{23}{15}{Possible kernel configurations\relax }{figure.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Differences between the Sequential and the Parallel output\relax }}{15}{table.caption.32}}
\newlabel{pxabs}{{9}{15}{Differences between the Sequential and the Parallel output\relax }{table.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Algorithms analysis with the Visual Profiler}{15}{section.9}}
\newlabel{sec:vp}{{9}{15}{Algorithms analysis with the Visual Profiler}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Application 1}{15}{subsection.9.1}}
\newlabel{sec:a1}{{9.1}{15}{Application 1}{subsection.9.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Img00\relax }}{16}{figure.caption.33}}
\newlabel{fig:occ00}{{24}{16}{Img00\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Img05\relax }}{16}{figure.caption.34}}
\newlabel{fig:occ06}{{25}{16}{Img05\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Img00\relax }}{16}{figure.caption.35}}
\newlabel{fig:unlo}{{26}{16}{Img00\relax }{figure.caption.35}{}}
\newlabel{loop}{{5}{16}{Unaligned accesses}{lstlisting.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Unaligned accesses}{16}{lstlisting.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Img05\relax }}{17}{figure.caption.36}}
\newlabel{fig:du}{{27}{17}{Img05\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Img05\relax }}{17}{figure.caption.37}}
\newlabel{fig:dv}{{28}{17}{Img05\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Img05\relax }}{17}{figure.caption.38}}
\newlabel{fig:img05Prof}{{29}{17}{Img05\relax }{figure.caption.38}{}}
