\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}GPUs: NVIDIA GTX480}{1}{section.1}}
\newlabel{sec:nvidia}{{1}{1}{GPUs: NVIDIA GTX480}{section.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NVIDIA GTX480 Architecture\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gtx}{{1}{1}{NVIDIA GTX480 Architecture\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}CImg}{1}{section.2}}
\newlabel{sec:cimg}{{2}{1}{CImg}{section.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NVIDIA GTX480 Specifications\relax }}{2}{table.caption.2}}
\newlabel{table:t1}{{1}{2}{NVIDIA GTX480 Specifications\relax }{table.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RGB model\relax }}{2}{figure.caption.3}}
\newlabel{fig:rgb}{{2}{2}{RGB model\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The processing flow}{2}{section.3}}
\newlabel{sec:cpf}{{3}{2}{The processing flow}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CUDA processing flow\relax }}{3}{figure.caption.4}}
\newlabel{fig:flow}{{3}{3}{CUDA processing flow\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}CUDA grid configuration}{3}{section.4}}
\newlabel{sec:grid}{{4}{3}{CUDA grid configuration}{section.4}{}}
\newlabel{fig:m1}{{4a}{4}{M1 - Right overflow\relax }{figure.caption.5}{}}
\newlabel{sub@fig:m1}{{a}{4}{M1 - Right overflow\relax }{figure.caption.5}{}}
\newlabel{fig:m2}{{4b}{4}{M2 - Overflow at the end\relax }{figure.caption.5}{}}
\newlabel{sub@fig:m2}{{b}{4}{M2 - Overflow at the end\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1D blocks, Kernel configurations, image of 16 pixels\relax }}{4}{figure.caption.5}}
\newlabel{fig:methods12}{{4}{4}{1D blocks, Kernel configurations, image of 16 pixels\relax }{figure.caption.5}{}}
\newlabel{fig:m3}{{5a}{4}{M3 - Right overflow\relax }{figure.caption.6}{}}
\newlabel{sub@fig:m3}{{a}{4}{M3 - Right overflow\relax }{figure.caption.6}{}}
\newlabel{fig:m4}{{5b}{4}{M4 - overflow at the end\relax }{figure.caption.6}{}}
\newlabel{sub@fig:m4}{{b}{4}{M4 - overflow at the end\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2D blocks possible kernel configurations, image of 24 pixels\relax }}{4}{figure.caption.6}}
\newlabel{fig:methods34}{{5}{4}{2D blocks possible kernel configurations, image of 24 pixels\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Coalesced memory access}{4}{section.5}}
\newlabel{sec:cma}{{5}{4}{Coalesced memory access}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm 1: Grayscale Conversion and Darkening}{5}{section.6}}
\newlabel{sec:gcd}{{6}{5}{Algorithm 1: Grayscale Conversion and Darkening}{section.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grayscale Conversion and Darkening\relax }}{5}{figure.caption.7}}
\newlabel{fig:dark}{{6}{5}{Grayscale Conversion and Darkening\relax }{figure.caption.7}{}}
\newlabel{dsc}{{1}{5}{Darker Sequential code}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Darker Sequential code}{5}{lstlisting.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Parallelization}{5}{subsection.6.1}}
\newlabel{sec:p1}{{6.1}{5}{Parallelization}{subsection.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{One pixel per thread}}{5}{subsection.6.2}}
\newlabel{sec:dfm}{{6.2}{5}{One pixel per thread}{subsection.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Speedups Comparison\relax }}{6}{figure.caption.8}}
\newlabel{fig:histo_darker}{{7}{6}{Speedups Comparison\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Optimization - More pixels per thread}{6}{subsection.6.3}}
\newlabel{sec:dfm}{{6.3}{6}{Optimization - More pixels per thread}{subsection.6.3}{}}
\newlabel{cfp}{{2}{6}{Corresponding first pixel}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Corresponding first pixel}{6}{lstlisting.2}}
\newlabel{dpc}{{3}{6}{Darker Parallel Code}{lstlisting.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Darker Parallel Code}{6}{lstlisting.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Speedup with different number of pixels per thread\relax }}{7}{figure.caption.9}}
\newlabel{fig:darker_try_histo}{{8}{7}{Speedup with different number of pixels per thread\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Speedup with fixed grid\relax }}{7}{figure.caption.10}}
\newlabel{fig:darker_fixed}{{9}{7}{Speedup with fixed grid\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Solutions Comparison\relax }}{8}{figure.caption.11}}
\newlabel{fig:compare_darker}{{10}{8}{Solutions Comparison\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Solutions comparison\relax }}{8}{figure.caption.12}}
\newlabel{fig:darker_single_more_comparison}{{11}{8}{Solutions comparison\relax }{figure.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Execution Times\relax }}{8}{table.caption.13}}
\newlabel{tab:darker_ex}{{2}{8}{Execution Times\relax }{table.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Speedups\relax }}{9}{table.caption.14}}
\newlabel{tab:darker_sp}{{3}{9}{Speedups\relax }{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Measured times\relax }}{9}{table.caption.15}}
\newlabel{dmt}{{4}{9}{Measured times\relax }{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Achieved Throughput and Bandwidth\relax }}{9}{table.caption.16}}
\newlabel{tab:darker_t_b}{{5}{9}{Achieved Throughput and Bandwidth\relax }{table.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Differences between the Sequential and the Parallel output\relax }}{9}{table.caption.17}}
\newlabel{tab:pxabd}{{6}{9}{Differences between the Sequential and the Parallel output\relax }{table.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithm 2: Histogram Computation}{10}{section.7}}
\newlabel{sec:hc}{{7}{10}{Algorithm 2: Histogram Computation}{section.7}{}}
\newlabel{histo_loop}{{4}{10}{Sequential code}{lstlisting.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Sequential code}{10}{lstlisting.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogram Computation\relax }}{10}{figure.caption.18}}
\newlabel{fig:histo}{{12}{10}{Histogram Computation\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Parallelization}{10}{subsection.7.1}}
\newlabel{sec:p2}{{7.1}{10}{Parallelization}{subsection.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}One pixel per thread}{10}{subsection.7.2}}
\newlabel{sec:fm2}{{7.2}{10}{One pixel per thread}{subsection.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Global histogram - Concurrency\relax }}{11}{figure.caption.19}}
\newlabel{fig:ghgh}{{13}{11}{Global histogram - Concurrency\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Shared histogram - Concurrency\relax }}{11}{figure.caption.20}}
\newlabel{fig:shsh}{{14}{11}{Shared histogram - Concurrency\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Global Atomics vs Shared Atomics (Monochrome images)\relax }}{12}{figure.caption.21}}
\newlabel{fig:gavsa}{{15}{12}{Global Atomics vs Shared Atomics (Monochrome images)\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Shared Warps histogram - Concurrency\relax }}{12}{figure.caption.22}}
\newlabel{fig:whwh}{{16}{12}{Shared Warps histogram - Concurrency\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Shared Atomics with Warps vs Shared Atomics (Monochrome images)\relax }}{13}{figure.caption.23}}
\newlabel{fig:sawvsa}{{17}{13}{Shared Atomics with Warps vs Shared Atomics (Monochrome images)\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Global Atomics vs Shared Atomics vs Shared Atomics with Warps\relax }}{13}{figure.caption.24}}
\newlabel{fig:gasawvsa}{{18}{13}{Global Atomics vs Shared Atomics vs Shared Atomics with Warps\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Optimization - More pixels per thread}{13}{subsection.7.3}}
\newlabel{sec:hop}{{7.3}{13}{Optimization - More pixels per thread}{subsection.7.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Shared Atomics, 1D blocks - Different number of assigned pixels per thread\relax }}{14}{figure.caption.25}}
\newlabel{fig:hum}{{19}{14}{Shared Atomics, 1D blocks - Different number of assigned pixels per thread\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Shared Atomics, 1D blocks - Fixed grid\relax }}{14}{figure.caption.26}}
\newlabel{fig:hfm}{{20}{14}{Shared Atomics, 1D blocks - Fixed grid\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Shared Atomics with Warps, 1D blocks - Different number of assigned pixels per thread\relax }}{15}{figure.caption.27}}
\newlabel{fig:hwm}{{21}{15}{Shared Atomics with Warps, 1D blocks - Different number of assigned pixels per thread\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Shared Atomics with Warps, 1D blocks - Fixed grid\relax }}{15}{figure.caption.28}}
\newlabel{fig:hwf}{{22}{15}{Shared Atomics with Warps, 1D blocks - Fixed grid\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Best solutions comparison\relax }}{15}{figure.caption.29}}
\newlabel{fig:dbsc}{{23}{15}{Best solutions comparison\relax }{figure.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Execution Times\relax }}{16}{table.caption.30}}
\newlabel{tab:histo_exe}{{7}{16}{Execution Times\relax }{table.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Speedups\relax }}{16}{table.caption.31}}
\newlabel{tab:histo_sp}{{8}{16}{Speedups\relax }{table.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Measured times\relax }}{16}{table.caption.32}}
\newlabel{tab:histo_me}{{9}{16}{Measured times\relax }{table.caption.32}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Achieved Throughput and Bandwidth\relax }}{16}{table.caption.33}}
\newlabel{tab:histo_mtb}{{10}{16}{Achieved Throughput and Bandwidth\relax }{table.caption.33}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Differences between the Sequential and the Parallel output\relax }}{16}{table.caption.34}}
\newlabel{tab:pxabh}{{11}{16}{Differences between the Sequential and the Parallel output\relax }{table.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Algorithm 3: Smoothing}{17}{section.8}}
\newlabel{sec:smoo}{{8}{17}{Algorithm 3: Smoothing}{section.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Smoothing\relax }}{17}{figure.caption.35}}
\newlabel{fig:smooth}{{24}{17}{Smoothing\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Parallelization}{17}{subsection.8.1}}
\newlabel{sec:p3}{{8.1}{17}{Parallelization}{subsection.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}One pixel per thread}{17}{subsection.8.2}}
\newlabel{sec:opts}{{8.2}{17}{One pixel per thread}{subsection.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Pixels access\relax }}{18}{figure.caption.36}}
\newlabel{fig:smoothpa}{{25}{18}{Pixels access\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Image Portion in Shared Memory VS Global Memory Accesses (different block sizes)\relax }}{18}{figure.caption.37}}
\newlabel{fig:smoothsn}{{26}{18}{Image Portion in Shared Memory VS Global Memory Accesses (different block sizes)\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Optimization - More pixels per thread}{18}{subsection.8.3}}
\newlabel{sec:sop}{{8.3}{18}{Optimization - More pixels per thread}{subsection.8.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces More pixels per thread\relax }}{19}{figure.caption.38}}
\newlabel{fig:smmo}{{27}{19}{More pixels per thread\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Fixed Height and Dynamic width\relax }}{19}{figure.caption.39}}
\newlabel{fig:smhf}{{28}{19}{Fixed Height and Dynamic width\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Solutions comparison\relax }}{19}{figure.caption.40}}
\newlabel{fig:smco}{{29}{19}{Solutions comparison\relax }{figure.caption.40}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Execution Times\relax }}{20}{table.caption.41}}
\newlabel{tab:smooth_exe}{{12}{20}{Execution Times\relax }{table.caption.41}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Speedups\relax }}{20}{table.caption.42}}
\newlabel{tab:smooth_sp}{{13}{20}{Speedups\relax }{table.caption.42}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Measured times\relax }}{20}{table.caption.43}}
\newlabel{tab:smooth_me}{{14}{20}{Measured times\relax }{table.caption.43}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Achieved Throughput and Bandwidth\relax }}{20}{table.caption.44}}
\newlabel{tab:smooth-abt}{{15}{20}{Achieved Throughput and Bandwidth\relax }{table.caption.44}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Differences between the Sequential and the Parallel output\relax }}{20}{table.caption.45}}
\newlabel{tab:pxabs}{{16}{20}{Differences between the Sequential and the Parallel output\relax }{table.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Algorithms analysis with the Visual Profiler}{20}{section.9}}
\newlabel{sec:vp}{{9}{20}{Algorithms analysis with the Visual Profiler}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Application 1}{21}{subsection.9.1}}
\newlabel{sec:a1}{{9.1}{21}{Application 1}{subsection.9.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Img00\relax }}{21}{figure.caption.46}}
\newlabel{fig:occ00}{{30}{21}{Img00\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Img05\relax }}{21}{figure.caption.47}}
\newlabel{fig:occ06}{{31}{21}{Img05\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Img00\relax }}{21}{figure.caption.48}}
\newlabel{fig:unlo}{{32}{21}{Img00\relax }{figure.caption.48}{}}
\newlabel{loop}{{5}{21}{Unaligned accesses}{lstlisting.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Unaligned accesses}{21}{lstlisting.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Img05\relax }}{22}{figure.caption.49}}
\newlabel{fig:du}{{33}{22}{Img05\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Img05\relax }}{22}{figure.caption.50}}
\newlabel{fig:dv}{{34}{22}{Img05\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Img05\relax }}{22}{figure.caption.51}}
\newlabel{fig:img05Prof}{{35}{22}{Img05\relax }{figure.caption.51}{}}
