\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}GPUs: NVIDIA GTX480}{1}{section.1}}
\newlabel{sec:nvidia}{{1}{1}{GPUs: NVIDIA GTX480}{section.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NVIDIA GTX480 Architecture\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gtx}{{1}{1}{NVIDIA GTX480 Architecture\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}CImg}{1}{section.2}}
\newlabel{sec:cimg}{{2}{1}{CImg}{section.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NVIDIA GTX480 Specifications\relax }}{2}{table.caption.2}}
\newlabel{table:t1}{{1}{2}{NVIDIA GTX480 Specifications\relax }{table.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RGB model\relax }}{2}{figure.caption.3}}
\newlabel{fig:rgb}{{2}{2}{RGB model\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The processing flow}{2}{section.3}}
\newlabel{sec:cpf}{{3}{2}{The processing flow}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CUDA processing flow\relax }}{3}{figure.caption.4}}
\newlabel{fig:flow}{{3}{3}{CUDA processing flow\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}CUDA grid configuration}{3}{section.4}}
\newlabel{sec:grid}{{4}{3}{CUDA grid configuration}{section.4}{}}
\newlabel{fig:ns1}{{4a}{4}{No square grid with 1D blocks\relax }{figure.caption.5}{}}
\newlabel{sub@fig:ns1}{{a}{4}{No square grid with 1D blocks\relax }{figure.caption.5}{}}
\newlabel{fig:s1}{{4b}{4}{Square grid with 1D blocks\relax }{figure.caption.5}{}}
\newlabel{sub@fig:s1}{{b}{4}{Square grid with 1D blocks\relax }{figure.caption.5}{}}
\newlabel{fig:ns2}{{4c}{4}{No square grid with 2D blocks\relax }{figure.caption.5}{}}
\newlabel{sub@fig:ns2}{{c}{4}{No square grid with 2D blocks\relax }{figure.caption.5}{}}
\newlabel{fig:s2}{{4d}{4}{Square grid with 2D blocks\relax }{figure.caption.5}{}}
\newlabel{sub@fig:s2}{{d}{4}{Square grid with 2D blocks\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Possible kernel configurations\relax }}{4}{figure.caption.5}}
\newlabel{fig:speed}{{4}{4}{Possible kernel configurations\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Coalesced memory access}{4}{section.5}}
\newlabel{sec:cma}{{5}{4}{Coalesced memory access}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}More work per thread}{5}{section.6}}
\newlabel{sec:mwpt}{{6}{5}{More work per thread}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithm 1: Grayscale Conversion and Darkening}{5}{section.7}}
\newlabel{sec:gcd}{{7}{5}{Algorithm 1: Grayscale Conversion and Darkening}{section.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grayscale Conversion and Darkening\relax }}{5}{figure.caption.6}}
\newlabel{fig:dark}{{5}{5}{Grayscale Conversion and Darkening\relax }{figure.caption.6}{}}
\newlabel{dsc}{{1}{5}{Darker Sequential code}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Darker Sequential code}{5}{lstlisting.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Parallelization}{5}{subsection.7.1}}
\newlabel{sec:p1}{{7.1}{5}{Parallelization}{subsection.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}First method}{5}{subsection.7.2}}
\newlabel{sec:dfm}{{7.2}{5}{First method}{subsection.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Speedups Comparison\relax }}{6}{figure.caption.7}}
\newlabel{fig:histo_darker}{{6}{6}{Speedups Comparison\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normalized Speedup\relax }}{7}{figure.caption.8}}
\newlabel{fig:norm_histo_darker}{{7}{7}{Normalized Speedup\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Optimization - More pixels per thread}{7}{subsection.7.3}}
\newlabel{sec:dfm}{{7.3}{7}{Optimization - More pixels per thread}{subsection.7.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Normalized Speedup\relax }}{8}{figure.caption.9}}
\newlabel{fig:norm_histo_darker}{{8}{8}{Normalized Speedup\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Normalized Speedup\relax }}{8}{figure.caption.10}}
\newlabel{fig:norm_histo_darker}{{9}{8}{Normalized Speedup\relax }{figure.caption.10}{}}
\newlabel{dpc}{{2}{9}{Darker Parallel Code}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Darker Parallel Code}{9}{lstlisting.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Algorithm 2: Histogram Computation}{9}{section.8}}
\newlabel{sec:hc}{{8}{9}{Algorithm 2: Histogram Computation}{section.8}{}}
\newlabel{loop2}{{3}{9}{Sequential code}{lstlisting.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Sequential code}{9}{lstlisting.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces My caption\relax }}{9}{table.caption.11}}
\newlabel{my-label}{{2}{9}{My caption\relax }{table.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram Computation\relax }}{10}{figure.caption.12}}
\newlabel{fig:histo}{{10}{10}{Histogram Computation\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Parallelization}{10}{subsection.8.1}}
\newlabel{sec:p2}{{8.1}{10}{Parallelization}{subsection.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}First method}{10}{subsection.8.2}}
\newlabel{sec:fm2}{{8.2}{10}{First method}{subsection.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Algorithm 3: Smoothing}{10}{section.9}}
\newlabel{sec:smoo}{{9}{10}{Algorithm 3: Smoothing}{section.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Smoothing\relax }}{10}{figure.caption.13}}
\newlabel{fig:smooth}{{11}{10}{Smoothing\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Parallelization}{10}{subsection.9.1}}
\newlabel{sec:p2}{{9.1}{10}{Parallelization}{subsection.9.1}{}}
\newlabel{fig:f1}{{12a}{11}{No square grid with 1D blocks\relax }{figure.caption.14}{}}
\newlabel{sub@fig:f1}{{a}{11}{No square grid with 1D blocks\relax }{figure.caption.14}{}}
\newlabel{fig:f2}{{12b}{11}{Square grid with 1D blocks\relax }{figure.caption.14}{}}
\newlabel{sub@fig:f2}{{b}{11}{Square grid with 1D blocks\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Possible kernel configurations\relax }}{11}{figure.caption.14}}
\newlabel{fig:speed}{{12}{11}{Possible kernel configurations\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Algorithms analysis with the Visual Profiler}{11}{section.10}}
\newlabel{sec:vp}{{10}{11}{Algorithms analysis with the Visual Profiler}{section.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Application 1}{11}{subsection.10.1}}
\newlabel{sec:a1}{{10.1}{11}{Application 1}{subsection.10.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Img00\relax }}{11}{figure.caption.15}}
\newlabel{fig:occ00}{{13}{11}{Img00\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Img05\relax }}{12}{figure.caption.16}}
\newlabel{fig:occ06}{{14}{12}{Img05\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Img00\relax }}{12}{figure.caption.17}}
\newlabel{fig:unlo}{{15}{12}{Img00\relax }{figure.caption.17}{}}
\newlabel{loop}{{4}{12}{Unaligned accesses}{lstlisting.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Unaligned accesses}{12}{lstlisting.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Img05\relax }}{12}{figure.caption.18}}
\newlabel{fig:histo}{{16}{12}{Img05\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Img05\relax }}{13}{figure.caption.19}}
\newlabel{fig:histo}{{17}{13}{Img05\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Img05\relax }}{13}{figure.caption.20}}
\newlabel{fig:histo}{{18}{13}{Img05\relax }{figure.caption.20}{}}
