This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: references.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 6 entries,
            6047 wiz_defined-function locations,
            1146 strings with 8442 characters,
and the built_in function-call counts, 10588 in all, are:
= -- 372
> -- 202
< -- 78
+ -- 101
- -- 87
* -- 427
:= -- 611
add.period$ -- 0
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 34
cite$ -- 10
duplicate$ -- 1201
empty$ -- 1385
format.name$ -- 86
if$ -- 2502
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 81
num.names$ -- 57
pop$ -- 1642
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 597
stack$ -- 0
substring$ -- 250
swap$ -- 329
text.length$ -- 80
text.prefix$ -- 0
top$ -- 1
type$ -- 216
warning$ -- 0
while$ -- 73
width$ -- 0
write$ -- 74
