\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}The N-body problem}{1}{section.1}}
\newlabel{sec:nbody_problem}{{1}{1}{The N-body problem}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The sequential algorithm}{1}{section.2}}
\newlabel{sec:seq_algo}{{2}{1}{The sequential algorithm}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Force computation}{1}{subsection.2.1}}
\newlabel{sec:force_comp_seq}{{2.1}{1}{Force computation}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Parallel N-body algorithm}{1}{section.3}}
\newlabel{sec:par}{{3}{1}{Parallel N-body algorithm}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bodies distribution}{1}{subsection.3.1}}
\newlabel{sec:bodies_distr}{{3.1}{1}{Bodies distribution}{subsection.3.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:repa1}{{1a}{2}{3 computational nodes\relax }{figure.caption.1}{}}
\newlabel{sub@fig:repa1}{{a}{2}{3 computational nodes\relax }{figure.caption.1}{}}
\newlabel{fig:repa2}{{1b}{2}{5 computational nodes\relax }{figure.caption.1}{}}
\newlabel{sub@fig:repa2}{{b}{2}{5 computational nodes\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Repartition of 12 bodies\relax }}{2}{figure.caption.1}}
\newlabel{fig:repa}{{1}{2}{Repartition of 12 bodies\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Work repartition}{2}{subsection.3.2}}
\newlabel{sec:work_rep}{{3.2}{2}{The Work repartition}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Naive repartition}{2}{subsubsection.3.2.1}}
\newlabel{sec:naive_rep}{{3.2.1}{2}{Naive repartition}{subsubsection.3.2.1}{}}
\newlabel{eq:eq1}{{1}{2}{Naive repartition}{equation.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Node 0 - Calculated forces\relax }}{2}{table.caption.2}}
\newlabel{table:t1}{{1}{2}{Node 0 - Calculated forces\relax }{table.caption.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Node 1 - Calculated forces\relax }}{3}{table.caption.3}}
\newlabel{table:t2}{{2}{3}{Node 1 - Calculated forces\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optimized repartition}{3}{subsubsection.3.2.2}}
\newlabel{sec:opt_rep}{{3.2.2}{3}{Optimized repartition}{subsubsection.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forces computed by Node 0 (6+8+8=22)\relax }}{3}{figure.caption.4}}
\newlabel{fig:pr1}{{2}{3}{Forces computed by Node 0 (6+8+8=22)\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forces computed by Node 1 (8+6+8=22)\relax }}{3}{figure.caption.5}}
\newlabel{fig:pr2}{{3}{3}{Forces computed by Node 1 (8+6+8=22)\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forces computed by Node 2 (8+8+6=22)\relax }}{4}{figure.caption.6}}
\newlabel{fig:pr3}{{4}{4}{Forces computed by Node 2 (8+8+6=22)\relax }{figure.caption.6}{}}
\newlabel{eq:eq2}{{2}{4}{Optimized repartition}{equation.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The final solution}{4}{subsection.3.3}}
\newlabel{sec:comm_comp}{{3.3}{4}{The final solution}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Communication VS Computation}{4}{subsubsection.3.3.1}}
\newlabel{sec:comm_comp}{{3.3.1}{4}{Communication VS Computation}{subsubsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Approach one}{4}{subsubsection.3.3.2}}
\newlabel{sec:app_1}{{3.3.2}{4}{Approach one}{subsubsection.3.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A - Broadcast the bodies to all the nodes\relax }}{5}{figure.caption.7}}
\newlabel{fig:A2}{{5}{5}{A - Broadcast the bodies to all the nodes\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces B - Forces computation, the results are put in a vector\relax }}{5}{figure.caption.8}}
\newlabel{fig:B2}{{6}{5}{B - Forces computation, the results are put in a vector\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces C- Forces reduction\relax }}{5}{figure.caption.9}}
\newlabel{fig:C2}{{7}{5}{C- Forces reduction\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces D - Update positions and velocities\relax }}{5}{figure.caption.9}}
\newlabel{fig:D2}{{8}{5}{D - Update positions and velocities\relax }{figure.caption.9}{}}
\newlabel{eq:comp_app1}{{3}{6}{Approach one}{equation.3.3}{}}
\newlabel{eq:com_app1}{{4}{6}{Approach one}{equation.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Approach two}{6}{subsubsection.3.3.3}}
\newlabel{sec:app_1}{{3.3.3}{6}{Approach two}{subsubsection.3.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A - Scatter the bodies to the nodes\relax }}{6}{figure.caption.10}}
\newlabel{fig:A1}{{9}{6}{A - Scatter the bodies to the nodes\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces B - Collect updated bodies from other nodes\relax }}{6}{figure.caption.11}}
\newlabel{fig:B1}{{10}{6}{B - Collect updated bodies from other nodes\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces C - Forces computation, the results are put in a vector\relax }}{7}{figure.caption.12}}
\newlabel{fig:C1}{{11}{7}{C - Forces computation, the results are put in a vector\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces D - Forces reduction\relax }}{7}{figure.caption.13}}
\newlabel{fig:D1}{{12}{7}{D - Forces reduction\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces E - Update positions and velocities\relax }}{7}{figure.caption.13}}
\newlabel{fig:E1}{{13}{7}{E - Update positions and velocities\relax }{figure.caption.13}{}}
\newlabel{eq:comp_app2}{{5}{8}{Approach two}{equation.3.5}{}}
\newlabel{eq:com_app2}{{6}{8}{Approach two}{equation.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Solutions comparison}{8}{subsubsection.3.3.4}}
\newlabel{sec:sol_comp}{{3.3.4}{8}{Solutions comparison}{subsubsection.3.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 128 bodies and 100000 iterations - Execution times\relax }}{8}{table.3}}
\newlabel{tab:t_app1}{{3}{8}{128 bodies and 100000 iterations - Execution times\relax }{table.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 128 bodies and 100000 iterations - Speedups\relax }}{8}{table.4}}
\newlabel{tab:t_app2}{{4}{8}{128 bodies and 100000 iterations - Speedups\relax }{table.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Execution Time and Speedups of the two approaches with 128 bodies and 100000 iterations\relax }}{8}{figure.caption.14}}
\newlabel{fig:G1}{{14}{8}{Execution Time and Speedups of the two approaches with 128 bodies and 100000 iterations\relax }{figure.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 10000 bodies and 100 iterations - Execution times\relax }}{8}{table.5}}
\newlabel{tab:t_app3}{{5}{8}{10000 bodies and 100 iterations - Execution times\relax }{table.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 10000 bodies and 100 iterations - Speedups\relax }}{8}{table.6}}
\newlabel{tab:t_app4}{{6}{8}{10000 bodies and 100 iterations - Speedups\relax }{table.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Execution Time and Speedups of the two approaches with 10000 bodies and 100 iterations\relax }}{9}{figure.caption.15}}
\newlabel{fig:G2}{{15}{9}{Execution Time and Speedups of the two approaches with 10000 bodies and 100 iterations\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Results}{9}{subsubsection.3.3.5}}
\newlabel{sec:res}{{3.3.5}{9}{Results}{subsubsection.3.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Execution Time and Speedups, 100000 iterations\relax }}{9}{figure.caption.16}}
\newlabel{fig:R1}{{16}{9}{Execution Time and Speedups, 100000 iterations\relax }{figure.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 100000 iterations - Exec. times\relax }}{10}{table.7}}
\newlabel{tab:R1_t1}{{7}{10}{100000 iterations - Exec. times\relax }{table.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 100000 iterations - Speedups\relax }}{10}{table.8}}
\newlabel{tab:R1_t2}{{8}{10}{100000 iterations - Speedups\relax }{table.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Execution Time and Speedups, 100 iterations\relax }}{10}{figure.caption.17}}
\newlabel{fig:R2}{{17}{10}{Execution Time and Speedups, 100 iterations\relax }{figure.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 100000 iterations - Exec. times\relax }}{10}{table.9}}
\newlabel{tab:R2_t1}{{9}{10}{100000 iterations - Exec. times\relax }{table.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 100000 iterations - Speedups\relax }}{10}{table.10}}
\newlabel{tab:R2_t2}{{10}{10}{100000 iterations - Speedups\relax }{table.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Execution Time and Speedups, 1000 bodies\relax }}{11}{figure.caption.18}}
\newlabel{fig:R3}{{18}{11}{Execution Time and Speedups, 1000 bodies\relax }{figure.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 1000 bodies - Execution times\relax }}{11}{table.11}}
\newlabel{tab:R3_t1}{{11}{11}{1000 bodies - Execution times\relax }{table.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 1000 bodies - Speedups\relax }}{11}{table.12}}
\newlabel{tab:R3_t2}{{12}{11}{1000 bodies - Speedups\relax }{table.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Personal considerations}{11}{section.4}}
\newlabel{sec:con}{{4}{11}{Conclusions and Personal considerations}{section.4}{}}
