\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}The N-body problem}{1}{section.1}}
\newlabel{sec:nbody_problem}{{1}{1}{The N-body problem}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The sequential algorithm}{1}{section.2}}
\newlabel{sec:seq_algo}{{2}{1}{The sequential algorithm}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Force computation}{1}{subsection.2.1}}
\newlabel{sec:force_comp_seq}{{2.1}{1}{Force computation}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Parallel N-body algorithm}{1}{section.3}}
\newlabel{sec:par}{{3}{1}{Parallel N-body algorithm}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bodies distribution}{1}{subsection.3.1}}
\newlabel{sec:bodies_distr}{{3.1}{1}{Bodies distribution}{subsection.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 12 bodies and 3 computational nodes, 12 bodies and 5 computational nodes\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3nodes}{{1}{2}{12 bodies and 3 computational nodes, 12 bodies and 5 computational nodes\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Work repartition}{2}{subsection.3.2}}
\newlabel{sec:work_rep}{{3.2}{2}{The Work repartition}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Naive repartition}{2}{subsubsection.3.2.1}}
\newlabel{sec:naive_rep}{{3.2.1}{2}{Naive repartition}{subsubsection.3.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 12 bodies and 3 computational nodes\relax }}{2}{figure.caption.2}}
\newlabel{fig:nodes}{{2}{2}{12 bodies and 3 computational nodes\relax }{figure.caption.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Node 0 - Calculated forces\relax }}{2}{table.caption.3}}
\newlabel{table:t1}{{1}{2}{Node 0 - Calculated forces\relax }{table.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Node 1 - Calculated forces\relax }}{3}{table.caption.4}}
\newlabel{table:t2}{{2}{3}{Node 1 - Calculated forces\relax }{table.caption.4}{}}
\newlabel{eq:eq1}{{1}{3}{Naive repartition}{equation.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optimized repartition}{3}{subsubsection.3.2.2}}
\newlabel{sec:opt_rep}{{3.2.2}{3}{Optimized repartition}{subsubsection.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forces computed by Node 0 (6+8+8=22)\relax }}{3}{figure.caption.5}}
\newlabel{fig:pr1}{{3}{3}{Forces computed by Node 0 (6+8+8=22)\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forces computed by Node 1 (8+6+8=22)\relax }}{4}{figure.caption.6}}
\newlabel{fig:pr2}{{4}{4}{Forces computed by Node 1 (8+6+8=22)\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forces computed by Node 2 (8+8+6=22)\relax }}{4}{figure.caption.7}}
\newlabel{fig:pr3}{{5}{4}{Forces computed by Node 2 (8+8+6=22)\relax }{figure.caption.7}{}}
\newlabel{eq:eq2}{{2}{4}{Optimized repartition}{equation.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The final solution}{4}{subsection.3.3}}
\newlabel{sec:comm_comp}{{3.3}{4}{The final solution}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Communication VS Computation}{4}{subsubsection.3.3.1}}
\newlabel{sec:comm_comp}{{3.3.1}{4}{Communication VS Computation}{subsubsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Approach one}{5}{subsubsection.3.3.2}}
\newlabel{sec:app_1}{{3.3.2}{5}{Approach one}{subsubsection.3.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A - Scatter\relax }}{5}{figure.caption.8}}
\newlabel{fig:A1}{{6}{5}{A - Scatter\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces B - Collect updated bodies from other nodes\relax }}{5}{figure.caption.9}}
\newlabel{fig:B1}{{7}{5}{B - Collect updated bodies from other nodes\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces C - Forces computation\relax }}{6}{figure.caption.10}}
\newlabel{fig:C1}{{8}{6}{C - Forces computation\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces D - Reduce forces\relax }}{6}{figure.caption.11}}
\newlabel{fig:D1}{{9}{6}{D - Reduce forces\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces E - Update positions and velocities for bodies of the assigned chunk \relax }}{6}{figure.caption.11}}
\newlabel{fig:E1}{{10}{6}{E - Update positions and velocities for bodies of the assigned chunk \relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Approach two}{7}{subsubsection.3.3.3}}
\newlabel{sec:app_1}{{3.3.3}{7}{Approach two}{subsubsection.3.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A - Broadcast\relax }}{7}{figure.caption.12}}
\newlabel{fig:A2}{{11}{7}{A - Broadcast\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces B - Forces computation\relax }}{7}{figure.caption.13}}
\newlabel{fig:B2}{{12}{7}{B - Forces computation\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces C- Reduce forces\relax }}{8}{figure.caption.14}}
\newlabel{fig:C2}{{13}{8}{C- Reduce forces\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces D - Update positions and velocities for all the bodies\relax }}{8}{figure.caption.14}}
\newlabel{fig:D2}{{14}{8}{D - Update positions and velocities for all the bodies\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Solutions comparison}{8}{subsubsection.3.3.4}}
\newlabel{sec:sol_comp}{{3.3.4}{8}{Solutions comparison}{subsubsection.3.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Execution Time and Speedups of the two approaches\relax }}{9}{figure.caption.15}}
\newlabel{fig:G1}{{15}{9}{Execution Time and Speedups of the two approaches\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Results}{9}{subsubsection.3.3.5}}
\newlabel{sec:res}{{3.3.5}{9}{Results}{subsubsection.3.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Execution Time and Speedups, 100000 iterations\relax }}{10}{figure.caption.16}}
\newlabel{fig:R1}{{16}{10}{Execution Time and Speedups, 100000 iterations\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Execution Time and Speedups, 100 iterations\relax }}{11}{figure.caption.17}}
\newlabel{fig:R2}{{17}{11}{Execution Time and Speedups, 100 iterations\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 12 bodies and 5 computational nodes\relax }}{12}{figure.caption.23}}
\newlabel{fig:5nodes}{{18}{12}{12 bodies and 5 computational nodes\relax }{figure.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 100000 iterations - Execution times\relax }}{12}{table.caption.18}}
\newlabel{t5}{{3}{12}{100000 iterations - Execution times\relax }{table.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 100000 iterations - Speedups\relax }}{13}{table.caption.19}}
\newlabel{t5}{{4}{13}{100000 iterations - Speedups\relax }{table.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Node 0\relax }}{13}{table.caption.20}}
\newlabel{my-label}{{5}{13}{Node 0\relax }{table.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Node 1\relax }}{13}{table.caption.21}}
\newlabel{my-label}{{6}{13}{Node 1\relax }{table.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Node 2\relax }}{13}{table.caption.22}}
\newlabel{my-label}{{7}{13}{Node 2\relax }{table.caption.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Node 0\relax }}{13}{table.caption.24}}
\newlabel{my-label}{{8}{13}{Node 0\relax }{table.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Node 1\relax }}{13}{table.caption.25}}
\newlabel{my-label}{{9}{13}{Node 1\relax }{table.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Node 2\relax }}{13}{table.caption.26}}
\newlabel{my-label}{{10}{13}{Node 2\relax }{table.caption.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces My caption\relax }}{13}{table.caption.27}}
\newlabel{my-label}{{11}{13}{My caption\relax }{table.caption.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Node 3\relax }}{14}{table.caption.28}}
\newlabel{my-label}{{12}{14}{Node 3\relax }{table.caption.28}{}}
