\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}The N-body problem}{1}{section.1}}
\newlabel{sec:nbody_problem}{{1}{1}{The N-body problem}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The sequential algorithm}{1}{section.2}}
\newlabel{sec:seq_algo}{{2}{1}{The sequential algorithm}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Force computation}{1}{subsection.2.1}}
\newlabel{sec:force_comp_seq}{{2.1}{1}{Force computation}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Parallel N-body algorithm}{1}{section.3}}
\newlabel{sec:par}{{3}{1}{Parallel N-body algorithm}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bodies distribution}{1}{subsection.3.1}}
\newlabel{sec:bodies_distr}{{3.1}{1}{Bodies distribution}{subsection.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 12 bodies and 3 computational nodes, 12 bodies and 5 computational nodes\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3nodes}{{1}{2}{12 bodies and 3 computational nodes, 12 bodies and 5 computational nodes\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Work repartition}{2}{subsection.3.2}}
\newlabel{sec:work_rep}{{3.2}{2}{The Work repartition}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Naive repartition}{2}{subsubsection.3.2.1}}
\newlabel{sec:naive_rep}{{3.2.1}{2}{Naive repartition}{subsubsection.3.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 12 bodies and 3 computational nodes\relax }}{2}{figure.caption.2}}
\newlabel{fig:nodes}{{2}{2}{12 bodies and 3 computational nodes\relax }{figure.caption.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Node 0 - Calculated forces\relax }}{2}{table.caption.3}}
\newlabel{table:t1}{{1}{2}{Node 0 - Calculated forces\relax }{table.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Node 1 - Calculated forces\relax }}{3}{table.caption.4}}
\newlabel{table:t2}{{2}{3}{Node 1 - Calculated forces\relax }{table.caption.4}{}}
\newlabel{eq:eq1}{{1}{3}{Naive repartition}{equation.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optimized repartition}{3}{subsubsection.3.2.2}}
\newlabel{sec:opt_rep}{{3.2.2}{3}{Optimized repartition}{subsubsection.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forces computed by Node 0 (6+8+8=22)\relax }}{3}{figure.caption.5}}
\newlabel{fig:pr1}{{3}{3}{Forces computed by Node 0 (6+8+8=22)\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forces computed by Node 1 (8+6+8=22)\relax }}{4}{figure.caption.6}}
\newlabel{fig:pr2}{{4}{4}{Forces computed by Node 1 (8+6+8=22)\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forces computed by Node 2 (8+8+6=22)\relax }}{4}{figure.caption.7}}
\newlabel{fig:pr3}{{5}{4}{Forces computed by Node 2 (8+8+6=22)\relax }{figure.caption.7}{}}
\newlabel{eq:eq2}{{2}{4}{Optimized repartition}{equation.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 12 bodies and 3 computational nodes\relax }}{5}{figure.caption.8}}
\newlabel{fig:3nodes}{{6}{5}{12 bodies and 3 computational nodes\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 12 bodies and 5 computational nodes\relax }}{5}{figure.caption.12}}
\newlabel{fig:5nodes}{{7}{5}{12 bodies and 5 computational nodes\relax }{figure.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Node 0\relax }}{5}{table.caption.9}}
\newlabel{my-label}{{3}{5}{Node 0\relax }{table.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Node 1\relax }}{6}{table.caption.10}}
\newlabel{my-label}{{4}{6}{Node 1\relax }{table.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Node 2\relax }}{6}{table.caption.11}}
\newlabel{my-label}{{5}{6}{Node 2\relax }{table.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Node 0\relax }}{6}{table.caption.13}}
\newlabel{my-label}{{6}{6}{Node 0\relax }{table.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Node 1\relax }}{6}{table.caption.14}}
\newlabel{my-label}{{7}{6}{Node 1\relax }{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Node 2\relax }}{6}{table.caption.15}}
\newlabel{my-label}{{8}{6}{Node 2\relax }{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces My caption\relax }}{6}{table.caption.16}}
\newlabel{my-label}{{9}{6}{My caption\relax }{table.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Node 3\relax }}{6}{table.caption.17}}
\newlabel{my-label}{{10}{6}{Node 3\relax }{table.caption.17}{}}
