\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}The N-body problem}{1}{section.1}}
\newlabel{sec:nbody_problem}{{1}{1}{The N-body problem}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The sequential algorithm}{1}{section.2}}
\newlabel{sec:seq_algo}{{2}{1}{The sequential algorithm}{section.2}{}}
\newlabel{simple}{{1}{1}{general sequential algorithm}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}general sequential algorithm}{1}{lstlisting.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Force computation}{1}{subsection.2.1}}
\newlabel{sec:force_comp_seq}{{2.1}{1}{Force computation}{subsection.2.1}{}}
\newlabel{forceloop}{{2}{1}{loop for the force calculation}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}loop for the force calculation}{1}{lstlisting.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Parallel N-body algorithm}{1}{section.3}}
\newlabel{sec:par}{{3}{1}{Parallel N-body algorithm}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MPI}{1}{subsection.3.1}}
\newlabel{sec:mpi}{{3.1}{1}{MPI}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Work distribution}{2}{subsection.3.2}}
\newlabel{sec:bodies_distr}{{3.2}{2}{Work distribution}{subsection.3.2}{}}
\newlabel{fair}{{3}{2}{fair distribution of work}{lstlisting.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}fair distribution of work}{2}{lstlisting.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:repa1}{{1a}{2}{3 computational nodes\relax }{figure.caption.1}{}}
\newlabel{sub@fig:repa1}{{a}{2}{3 computational nodes\relax }{figure.caption.1}{}}
\newlabel{fig:repa2}{{1b}{2}{5 computational nodes\relax }{figure.caption.1}{}}
\newlabel{sub@fig:repa2}{{b}{2}{5 computational nodes\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Repartition of 12 forces/bodies\relax }}{2}{figure.caption.1}}
\newlabel{fig:repa}{{1}{2}{Repartition of 12 forces/bodies\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Approach 1 - Bodies repartition}{2}{subsection.3.3}}
\newlabel{sec:a1}{{3.3}{2}{Approach 1 - Bodies repartition}{subsection.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forces computed by Node 0 (6+8+8=22)\relax }}{3}{figure.caption.2}}
\newlabel{fig:pr1}{{2}{3}{Forces computed by Node 0 (6+8+8=22)\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forces computed by Node 1 (8+6+8=22)\relax }}{3}{figure.caption.3}}
\newlabel{fig:pr2}{{3}{3}{Forces computed by Node 1 (8+6+8=22)\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forces computed by Node 2 (8+8+6=22)\relax }}{4}{figure.caption.4}}
\newlabel{fig:pr3}{{4}{4}{Forces computed by Node 2 (8+8+6=22)\relax }{figure.caption.4}{}}
\newlabel{eq:eq2}{{1}{4}{Approach 1 - Bodies repartition}{equation.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Approach 2 - Forces repartition}{4}{subsection.3.4}}
\newlabel{sec:a2}{{3.4}{4}{Approach 2 - Forces repartition}{subsection.3.4}{}}
\newlabel{forces}{{4}{4}{total amount of forces}{lstlisting.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}total amount of forces}{4}{lstlisting.4}}
\newlabel{eq:eq3}{{2}{4}{Approach 2 - Forces repartition}{equation.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Solution Comparison - Load imbalance}{4}{subsection.3.5}}
\newlabel{sec:b_rep}{{3.5}{4}{Solution Comparison - Load imbalance}{subsection.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The final solution}{5}{subsection.3.6}}
\newlabel{sec:comm_comp}{{3.6}{5}{The final solution}{subsection.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Communication VS Computation}{5}{subsubsection.3.6.1}}
\newlabel{sec:comm_comp}{{3.6.1}{5}{Communication VS Computation}{subsubsection.3.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Approach one}{5}{subsubsection.3.6.2}}
\newlabel{sec:app_1}{{3.6.2}{5}{Approach one}{subsubsection.3.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Broadcast the N bodies to all the nodes\relax }}{5}{figure.caption.5}}
\newlabel{fig:A2}{{5}{5}{Broadcast the N bodies to all the nodes\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The N forces reduction\relax }}{5}{figure.caption.6}}
\newlabel{fig:C2}{{6}{5}{The N forces reduction\relax }{figure.caption.6}{}}
\newlabel{eq:comp_app1}{{3}{6}{Approach one}{equation.3.3}{}}
\newlabel{eq:com_app1}{{4}{6}{Approach one}{equation.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Approach two}{6}{subsubsection.3.6.3}}
\newlabel{sec:app_1}{{3.6.3}{6}{Approach two}{subsubsection.3.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A - Scatter the bodies to the nodes\relax }}{6}{figure.caption.7}}
\newlabel{fig:A1}{{7}{6}{A - Scatter the bodies to the nodes\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces B - Collect updated bodies from other nodes\relax }}{6}{figure.caption.8}}
\newlabel{fig:B1}{{8}{6}{B - Collect updated bodies from other nodes\relax }{figure.caption.8}{}}
\newlabel{eq:comp_app2}{{5}{6}{Approach two}{equation.3.5}{}}
\newlabel{eq:com_app2}{{6}{7}{Approach two}{equation.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Solutions comparison}{7}{subsubsection.3.6.4}}
\newlabel{sec:sol_comp}{{3.6.4}{7}{Solutions comparison}{subsubsection.3.6.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 128 bodies and 100000 iterations - Execution times\relax }}{7}{table.1}}
\newlabel{tab:t_app1}{{1}{7}{128 bodies and 100000 iterations - Execution times\relax }{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 128 bodies and 100000 iterations - Speedups\relax }}{7}{table.2}}
\newlabel{tab:t_app2}{{2}{7}{128 bodies and 100000 iterations - Speedups\relax }{table.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Execution Time and Speedups of the two approaches with 128 bodies and 100000 iterations\relax }}{7}{figure.caption.9}}
\newlabel{fig:G1}{{9}{7}{Execution Time and Speedups of the two approaches with 128 bodies and 100000 iterations\relax }{figure.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 10000 bodies and 100 iterations - Execution times\relax }}{7}{table.3}}
\newlabel{tab:t_app3}{{3}{7}{10000 bodies and 100 iterations - Execution times\relax }{table.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 10000 bodies and 100 iterations - Speedups\relax }}{7}{table.4}}
\newlabel{tab:t_app4}{{4}{7}{10000 bodies and 100 iterations - Speedups\relax }{table.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Execution Time and Speedups of the two approaches with 10000 bodies and 100 iterations\relax }}{8}{figure.caption.10}}
\newlabel{fig:G2}{{10}{8}{Execution Time and Speedups of the two approaches with 10000 bodies and 100 iterations\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Results}{8}{subsubsection.3.6.5}}
\newlabel{sec:res}{{3.6.5}{8}{Results}{subsubsection.3.6.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Execution Time and Speedups, 100000 iterations\relax }}{8}{figure.caption.11}}
\newlabel{fig:R1}{{11}{8}{Execution Time and Speedups, 100000 iterations\relax }{figure.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 100000 iterations - Exec. times\relax }}{9}{table.5}}
\newlabel{tab:R1_t1}{{5}{9}{100000 iterations - Exec. times\relax }{table.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 100000 iterations - Speedups\relax }}{9}{table.6}}
\newlabel{tab:R1_t2}{{6}{9}{100000 iterations - Speedups\relax }{table.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Execution Time and Speedups, 100 iterations\relax }}{9}{figure.caption.12}}
\newlabel{fig:R2}{{12}{9}{Execution Time and Speedups, 100 iterations\relax }{figure.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 100000 iterations - Exec. times\relax }}{9}{table.7}}
\newlabel{tab:R2_t1}{{7}{9}{100000 iterations - Exec. times\relax }{table.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 100000 iterations - Speedups\relax }}{9}{table.8}}
\newlabel{tab:R2_t2}{{8}{9}{100000 iterations - Speedups\relax }{table.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Execution Time and Speedups, 1000 bodies\relax }}{10}{figure.caption.13}}
\newlabel{fig:R3}{{13}{10}{Execution Time and Speedups, 1000 bodies\relax }{figure.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 1000 bodies - Execution times\relax }}{10}{table.9}}
\newlabel{tab:R3_t1}{{9}{10}{1000 bodies - Execution times\relax }{table.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 1000 bodies - Speedups\relax }}{10}{table.10}}
\newlabel{tab:R3_t2}{{10}{10}{1000 bodies - Speedups\relax }{table.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Personal considerations}{10}{section.4}}
\newlabel{sec:con}{{4}{10}{Conclusions and Personal considerations}{section.4}{}}
